@import "veriables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  background: #FAFAFA;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1070px;
  padding: 0 15px;
  margin: 0 auto;
}

.row {
  display: flex;
  margin: 0 -15px;
}

.col-2 {
  width: 16.666%;
  padding: 0 15px;
}

.col-4 {
  width: 33.333%;
  padding: 0 15px;
}

.col-6 {
  width: 50%;
  padding: 0 15px;
}

.header {

  padding: 36px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 2;

  &-container {
    display: flex;
    justify-content: space-between;
  }

  &__content {
    display: flex;
    align-items: center;
  }

  &__list {
    display: flex;
  }

  &__logo {
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    color: $black;
    margin-right: 117px;
  }

  &__li {
    margin-right: 21px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__links {
    color: $grey;
  }

  &__search-btn {
    display: none;
    position: absolute;
    right: 80px;
    top: 40px;
    background: none;
    border: none;
  }

  &__shopping-btn {
    display: none;
    position: absolute;
    right: 140px;
    top: 41px;
    background: none;
    border: none;
  }

  &__menu-button {
    position: absolute;
    top: 45px;
    right: 60px;
    background: none;
    border: none;
    z-index: 20;
  }

  &__menu-pic {
  }
}

.hero {
  background: url("../images/hero-bg.png") center/cover no-repeat;
  height: 100%;
  position: relative;

  &__col-4 {
    width: 33.333%;
    padding: 0 15px;
  }

  &__content {
    padding: 116px 0 0;
    width: 509px;
  }

  &__title {
    font-weight: 800;
    font-size: 58px;
    line-height: 80px;
    color: $black;
    margin-bottom: 35px;
  }

  &__text {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: $grey;
    margin-bottom: 35px;
    width: 291px;
  }

  &__button {
    padding: 10px 26px;
    border-radius: 37px;
    font-weight: bold;
    font-size: 14px;
    line-height: 28px;
    text-align: center;
    border: none;
    margin-bottom: 80px;

    &_orange {
      background: #FFA62B;
      color: white;
      margin-right: 10px;
    }

    &_blue {
      background: none;
      color: #00A0C1;
      border: 1px solid #00A0C1;
    }
  }

  &__card {
    width: 328px;
    height: 210px;
    padding: 35px 28px;
    background: white;
    box-shadow: 0 13px 19px rgba(0, 0, 0, 0.07);
    margin-bottom: -19px;

    &_last-card {
      background: #00A0C1;
    }

  }

  &__icons {
    margin-bottom: 10px;

    &_icon-2 {
      margin-bottom: 2px;
    }

    &_icon-3 {
      margin-bottom: 15px;
    }
  }

  &__card-title {
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    color: $black;
    margin-bottom: 10px;

    &_last-title {
      color: white;
    }
  }

  &__card-text {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: $grey;

    &_last-text {
      color: white;
    }
  }
}

.title {
  font-weight: bold;
  font-size: 40px;
  line-height: 57px;
  color: $black;
  margin: 0 auto 10px;
}

.why-choose {
  padding: 211px 0 80px;
  text-align: center;

  &__col-3 {
    width: 25%;
    padding: 0 20px;
  }

  &__title {

  }

  &__text {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: $grey;
    max-width: 511px;
    margin: 0 auto 50px;
  }

  &__card {
    width: 230px;
    height: 209px;
    padding: 30px;
    background: #FFFFFF;

    &:last-child {
      margin-right: 0;
    }
  }

  &__card-icon {
    margin-bottom: 12px;
    width: 48px;
    height: 48px;
  }

  &__card-title {
    margin-bottom: 10px;
  }

  &__card-text {
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: $grey;
  }

}


.practice {
  padding: 125px 0 80px;
  text-align: center;
  &__text {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: $grey;
    max-width: 470px;
    margin: 0 auto 45px;
  }

  &__col-3 {
    width: 25%;
    padding: 0 20px;
  }

  &__card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
  }

  &__card-box {
    padding: 30px;
    background: #FFFFFF;
  }

  &__card-title {
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: $black;
    margin-bottom: 15px;
  }

  &__card-text {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: $grey;
  }

}

.business-service-bg {
  background: #FFFFFF;
}

.business-service {
  text-align: center;
  padding: 100px 0;


  &__title {
    margin-bottom: 5px;
    max-width: 465px;
  }

  &__text {
    max-width: 511px;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: $grey;
    margin: 0 auto 100px;
  }

  &__video-box {
    position: relative;
    width: 597px;
    height: 442px;
  }

  &__video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }

  &__video:focus + button {
    display: none;
  }

  &__video-img {
    width: 100%;
    height: 100%;
  }

  &__play-button {
    background: #00A0C1;
    border-radius: 50%;
    padding: 35px;
    position: absolute;
    top: 168px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100px;
    border: none;
    z-index: 2;
    pointer-events: none;
    touch-action: none;
  }

  &__content-box {
    width: 324px;
    margin-left: auto;
    text-align: left;
  }

  &__content-title {

  }

  &__content-text {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: $grey;
    margin-bottom: 50px;
  }

  &__sub-content-box {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
  }

  &__box-img {
    //margin-right: 20px;
  }

  &__box-text {
    padding-left: 20px;
  }

  &__text-title {
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: $black;
    display: inline-block;
    margin-bottom: 5px;
  }

  &__text-content {
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    color: $grey;

  }

}

.clients {
  background: #FAFAFA;
  position: relative;
  padding: 50px 0 137px;

  &__col-2 {
    margin-bottom: 60px;
    text-align: center;
    width: 100%;
  }
}

.subscribe {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  margin: 0 auto -80px;
  background: #16697A;
  border-radius: 2px;
  width: 986px;
  height: 124px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 50px;

  &__title {
    width: 258px;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    color: #FFFFFF;
  }

  &__search {
    display: flex;
    background: #F9F9F9;
    border: 1px solid #E6E6E6;
    border-radius: 5px;
  }

  &__input {
    padding: 15px 20px;
    width: 333px;
    border: none;
    background: none;
    outline: none;
  }

  &__button {
    padding: 15px 22px;
    background: #FFA62B;
    color: #FFFFFF;
    border: 1px solid #E6E6E6;
    border-radius: 0 5px 5px 0;
  }
}

.clients-bg {
  background: #252B42;
  height: 77px;
}

.touch {
  padding: 80px 148px;
  display: flex;
  justify-content: center;
  text-align: center;

  &__title {

  }

  &__text {
    width: 470px;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: $grey;
    margin: 0 auto 80px;
  }

  &__row {
    display: flex;
    margin: 0;
  }

  &__col-4 {
    width: 33.333%;
    padding: 0;
  }

  &__card {
    background: #FFFFFF;
    padding: 50px;
    text-align: center;
  }

  &__card_color {
    background: $black;
    height: 393px;
    transform: translate(0, -30px);
    padding: 80px 50px;
  }

  &__card-img {
    margin-bottom: 15px;
  }

  &__card-mail {
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    color: $black;

    &_color {
      color: #FFFFFF;
    }
  }

  &__card-title {
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: $black;
    margin: 15px 0 15px;

    &_color {
      color: #FFFFFF;
    }
  }

  &__card-button {
    padding: 10px 20px;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    color: #FFA62B;
    border: 1px solid #FFA62B;
    border-radius: 5px;
    background: #FFFFFF;

    &_color {
      background: none;
      border: 1px solid #FFFFFF;
      color: #FFFFFF;
    }
  }
}

.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.consulting {
  padding: 40px 0;
  background: #FFFFFF;

  &__box {

  }

  &__title {
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    color: $black;
    margin-bottom: 10px;
  }

  &__text {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: $grey;
  }

  &__button {
    padding: 15px 40px;
    background: #FFA62B;
    border-radius: 5px;
    font-weight: bold;
    font-size: 14px;
    line-height: 28px;
    color: #FFFFFF;
    border: none;
  }
}

.info {
  background: #16697A;
  padding: 50px 0;
  color: #FFFFFF;

  &__title {
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
  }

  ul li {
    margin-bottom: 10px;
  }

  &__link {
    text-decoration: none;
    color: #FFFFFF;
  }

  &__img {
    position: relative;
    top: 7px;
    margin-right: 10px;
  }
}

.social {
  padding: 15px 0;


  &__title {
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    color: $grey;
  }

  &__links {
    text-align: right;

  }

  &__icon {
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }
}